<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/world-factory/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Factory</title>
    <script type="module" crossorigin src="/world-factory/assets/index--zqX2gne.js"></script>
    <link rel="stylesheet" crossorigin href="/world-factory/assets/index-hVMuOrdW.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
